<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="mignon minion funny_table">
    <meta name="description" content="Mise en forme avec HTML">
    <meta name="author"content="Sonia Bougamha">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="funny_table_minion.css">
    <title>Funny Table Minion</title>
</head>

<body>
    <table>
        <tbody> 
            <tr>
                <td colspan="14" class="blanc" ></td>
            </tr>
            <tr>
                <td colspan="4" class="blanc"></td>
                <td colspan="6" class="jaune"></td>
                <td colspan="4" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="3" class="blanc"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2" class="gris"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="3" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="3" class="jaune"></td>
                <td class="gris" class="noir"></td>
                <td colspan="2" class="blanc"></td>
                <td class="gris" class="noir"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="2" class="noir"></td>
                <td class="gris"></td>
                <td class="blanc"></td>
                <td colspan="2" class="noir"></td>
                <td class="blanc"></td>
                <td class="gris"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="2" class="noir"></td>
                <td class="gris"></td>
                <td class="blanc"></td>
                <td colspan="2" class="noir"></td>
                <td class="blanc"></td>
                <td class="gris"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="3" class="jaune"></td>
                <td class="gris"></td>
                <td colspan="2" class="blanc"></td>
                <td class="gris"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="4" class="jaune"></td>
                <td colspan="2" class="gris"></td>
                <td colspan="4" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="2" class="jaune"></td>
                <td class="noir"></td>
                <td colspan="4" class="jaune"></td>
                <td class="noir"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>

            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="4" class="noir"></td>
                <td colspan="3" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="10" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td class="bleu"></td>
                <td colspan="8" class="jaune"></td>
                <td class="bleu"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td class="jaune"></td>
                <td colspan="8" class="bleu"></td>
                <td class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="6" class="bleu"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="6" class="bleu"></td>
                <td colspan="2" class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td class="jaune"></td>
                <td colspan="8" class="bleu"></td>
                <td class="jaune"></td>
                <td colspan="2" class="blanc"></td>
            </tr>

            <tr>
                <td class="blanc"></td>
                <td colspan="2" class="noir"></td>
                <td colspan="8" class="bleu"></td>
                <td colspan="2" class="noir"></td>
                <td class="blanc"></td>
            </tr>
            <tr>
                <td colspan="2" class="blanc"></td>
                <td class="noir"></td>
                <td colspan="8"class="bleu"></td>
                <td class="noir"></td>
                <td colspan="2"class="blanc"></td>
            </tr>
            <tr>
                <td colspan="4"class="blanc"></td>
                <td colspan="2"class="noir"></td>
                <td colspan="2"class="blanc"></td>
                <td colspan="2"class="noir"></td>
                <td colspan="4"class="blanc"></td>
            </tr>
            <tr>
                <td colspan="3"class="blanc"></td>
                <td colspan="3"class="noir"></td>
                <td colspan="2"class="blanc"></td>
                <td colspan="3"class="noir"></td>
                <td colspan="3"class="blanc"></td>
            </tr>
            <tr class="sol">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>